DB_NAME=memories_db
DB_USER=root
DB_PASSWORD=root
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '454693738123-p2vcifaoj81k7muk81r09m3nq0k4mf2q.apps.googleusercontent.com'
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
# SOCIAL_AUTH_VK_OAUTH2_KEY = '51479734'
# SOCIAL_AUTH_VK_OAUTH2_SECRET = 'ooHRdkVkSPNAsAeKN0ou'